# FoodFinder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericbandiero/foodfindo/: AppConstant.java  AppUtility.java  LocationGetter.java  NoLocationAlertDialogFragment.java  UtilityFood.java  YelpRunner.java
app/src/main/java/com/ericbandiero/foodfindo/activities/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_detail_map.xml  activity_main.xml  activity_maps.xml  content_detail_map.xml  content_main.xml  content_maps.xml  content_maps_1.xml
app/src/main/res/menu/: current_place_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
